Name= Tom
Age= 34

browser=Firefox
URL= https://www.google.com

#Object_Parameters
Firstname= David
Lastname= Sharma
Email= Test@gmail.com




# Object repositories of Register page use any locator xpath, id etc
Firstname_xpath=//input[@id='firstname']
Lastname_xpath=//input[@id='lastname']
Email_xpath=//input[@id='email']